<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All persons</title>
</head>
<body>
<h1>All persons</h1>
<pre id="json-data"></pre>
<script src="../js/getAll.js"></script>
</body>
</html>