<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add person</title>
</head>
<body>
<h1>Add person</h1>
<form>
    <label for="firstName">firstName:</label>
    <input type="text" id="firstName" required><br><br>
    <label for="lastName">lastName:</label>
    <input type="text" id="lastName" required><br><br>
    <label for="email">email:</label>
    <input type="text" id="email" required><br><br>
    <label for="phone">phone:</label>
    <input type="text" id="phone" required><br><br>
    <label for="description">description:</label>
    <input type="text" id="description" required><br><br>
    <button onclick="submitForm()">Submit</button>
</form>
<script src="../js/script.js"></script>
</body>
</html>