<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<h1>Main</h1>
<form action="http://localhost:63342/demo/demo.main/html/persons.html">
    <input type="submit" value="Persons"/>
</form>
</body>
</html>

