<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Persons</h1>
<form action="http://localhost:63342/demo/demo.main/html/index.html">
    <input type="submit" value="Add person" />
</form>
<form action="http://localhost:63342/demo/demo.main/html/search.html">
    <input type="submit" value="Search person" />
</form>
<form action="http://localhost:63342/demo/demo.main/html/getAll.html">
    <input type="submit" value="Get all persons" />
</form>
</body>
</html>