<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All persons</title>
</head>
<body>
<h1>All persons</h1>
<section id="search-section">
    <div class="container-fluid">
        <h3 class="text-center pt-4">Search for Courses</h3>
        <div class="container-fluid text-center pt-3 outbox">
            <div class='row'>
                <div class='col-lg-8 col-md-10 col-sm-11 mx-auto'>
                    <form class='order-1 d-flex flex-sm-row flex-column align-items-center'>
                        <label>
                            <input type="text" class='border-0 form-control h-100 mt-2 mt-sm-0'>
                        </label>
                        <button class='btn btn-primary mr-sm-1 mt-4 mt-sm-0 flex-fill'>Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<pre id="json-data"></pre>
<script src="../js/searchParam.js"></script>
</body>
</html>